# proyecto10-job-scheduling

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/algorithm/: Scheduler.java
src/main/java/com/algorithm/branchbound/: BranchAndBoundScheduler.java  GreedyScheduler.java
src/main/java/com/algorithm/dp/: DPScheduler.java  MultiMachineDP.java
src/main/java/com/algorithm/greedy/: GreedyScheduler.java
src/main/java/com/benchmark/: BenchmarkRunner.java  TablaComparativa.java  TestCaseGenerator.java
src/main/java/com/controller/: MainController.java
src/main/java/com/modelo/: Machine.java  Resultado.java  Task.java
src/main/java/com/util/: BinarySearchUtil.java
src/main/java/com/view/: ComparisonPanel.java  GanttChartView.java
src/main/resources/fxml/: main-view.fxml
src/test/: BranchAndBoundSchedulerTest.java
src/test/java/: DPSchedulerTest.java  GreedySchedulerTest.java
